<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Websitery</title>
</head>
<body>
    <div class="header">
        <div class="leftside">
            <p class="Companyname">Tree Interactive</p>
        </div>
        <div class="rightside">
        <ul class="headerbuttons">
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About us</a></li>
        </div>
    </ul>
    </div>
    <div class="main">
    <div class="darkblue">
        <div class="left text"> 
        <h1>This website is not half bad!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores odio harum consequatur, sed deserunt ad tempore? Voluptate, ducimus excepturi accusamus libero dolore in voluptatum assumenda quia explicabo? Sunt, ab?</p>
        <a href="#" id="signupbutton">Sign up</a>
        </div>
        <img id="firstimage" src="https://images.pexels.com/photos/19402529/pexels-photo-19402529/free-photo-of-woman-behind-leaves.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
    <div class="White">
        <h1 id="RandInfo">Really random information</h1>
        <div id="onegrid">
            <div class="gridcontent">
                <img class="gridimage" src="https://images.pexels.com/photos/19137460/pexels-photo-19137460/free-photo-of-turquoise-sea-off-the-coast-of-bali.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eius? Odio provident itaque aperiam numquam dolores, explicabo aspernatur error! Assumenda?</p>
            </div>
            <div class="gridcontent">
                <img class="gridimage" src="https://images.pexels.com/photos/19137460/pexels-photo-19137460/free-photo-of-turquoise-sea-off-the-coast-of-bali.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eius? Odio provident itaque aperiam numquam dolores, explicabo aspernatur error! Assumenda?</p>
            </div>
            <div class="gridcontent">
                <img class="gridimage" src="https://images.pexels.com/photos/19137460/pexels-photo-19137460/free-photo-of-turquoise-sea-off-the-coast-of-bali.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eius? Odio provident itaque aperiam numquam dolores, explicabo aspernatur error! Assumenda?</p>
            </div>
            <div class="gridcontent">
                <img class="gridimage" src="https://images.pexels.com/photos/19137460/pexels-photo-19137460/free-photo-of-turquoise-sea-off-the-coast-of-bali.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eius? Odio provident itaque aperiam numquam dolores, explicabo aspernatur error! Assumenda?</p>
            </div>
        </div>
    </div>
    <div id="lightgrey">

    </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>